# java

Chapter3_VD/: pom.xml
Chapter3_VD/json/: employees.json
Chapter3_VD/src/main/java/iuh/fit/se/: App.java  Demo1.java  Exercise5.java
Chapter3_VD/src/main/java/iuh/fit/se/entities/: Employee.java  Post.java
Chapter3_VD/src/main/java/iuh/fit/se/exercise6/: DBConnection.java  Exercise6.java
Chapter3_VD/src/main/java/iuh/fit/se/jackson/: JavaToJsonStringDemo.java  JsonStringToJavaDemo.java
Chapter3_VD/src/main/java/iuh/fit/se/objectmodelapi/reader/: DecodeJsonReadFileDemo.java  JsonArrayToJavaObjectDemo.java  JsonStringToJavaObjectDemo.java
Chapter3_VD/src/main/java/iuh/fit/se/objectmodelapi/writer/: JavaArrayToJsonDemoWriteFile.java  JavaObjectToJsonDemo.java  JavaObjectToJsonDemoWriteFile.java
Chapter3_VD/src/main/java/iuh/fit/se/streamingapi/reader/: JsonStreamParseArrayDemo.java  JsonStreamParseObjectDemo.java
Chapter3_VD/src/main/java/iuh/fit/se/streamingapi/writer/: JsonStreamGeneratorArrayDemo.java  JsonStreamGeneratorObjectDemo.java
Chapter3_VD/src/main/java/iuh/fit/se/utils/: EmployeeBuilder.java  EmployeeWriter.java
Chapter3_VD/src/test/java/iuh/fit/se/: AppTest.java  JacksonDemoTest.java  JsonDemoTest.java
W3_EX1/: pom.xml
W3_EX1/src/main/java/iuh/fit/se/: ArraySumAction.java  ArraySumTask.java
W3_EX2/: pom.xml
W3_EX2/src/main/java/iuh/fit/se/: ParallelMergeSort.java
W3_EX3/: pom.xml
W3_EX3/src/main/java/iuh/fit/se/: StudentStreamExample.java
